G04:AMPARAMS|DCode=135|XSize=93.465mil|YSize=85.591mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD135*
21,1,0.00787,0.08559,0,0,180,0*
1,1,0.08559,0.00394,0.00000*
1,1,0.08559,-0.00394,0.00000*
21,0,0.00787,0.06559,0,0,180,0*
1,0,0.06559,0.00394,0.00000*
1,0,0.06559,-0.00394,0.00000*
4,0,4,0.00040,0.00354,0.03066,0.03380,0.03773,0.02673,0.00747,-0.00354,0.00040,0.00354,0.0*
4,0,4,-0.00747,0.00354,-0.03773,-0.02673,-0.03066,-0.03380,-0.00040,-0.00354,-0.00747,0.00354,0.0*
4,0,4,0.00747,0.00354,0.03773,-0.02673,0.03066,-0.03380,0.00040,-0.00354,0.00747,0.00354,0.0*
4,0,4,-0.00040,0.00354,-0.03066,0.03380,-0.03773,0.02673,-0.00747,-0.00354,-0.00040,0.00354,0.0*
%
G04:AMPARAMS|DCode=138|XSize=111.181mil|YSize=83.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD138*
21,1,0.02756,0.08362,0,0,180,0*
1,1,0.08362,0.01378,0.00000*
1,1,0.08362,-0.01378,0.00000*
21,0,0.02756,0.06362,0,0,180,0*
1,0,0.06362,0.01378,0.00000*
1,0,0.06362,-0.01378,0.00000*
4,0,4,0.01024,0.00354,0.03981,0.03310,0.04688,0.02603,0.01732,-0.00354,0.01024,0.00354,0.0*
4,0,4,-0.01732,0.00354,-0.04688,-0.02603,-0.03981,-0.03310,-0.01024,-0.00354,-0.01732,0.00354,0.0*
4,0,4,0.01732,0.00354,0.04688,-0.02603,0.03981,-0.03310,0.01024,-0.00354,0.01732,0.00354,0.0*
4,0,4,-0.01024,0.00354,-0.03981,0.03310,-0.04688,0.02603,-0.01732,-0.00354,-0.01024,0.00354,0.0*
%
G04:AMPARAMS|DCode=139|XSize=0mil|YSize=0mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.01181,0.00791,0,0,270,0*
21,1,0.00791,0.01181,0,0,270,0*
1,1,0.00390,-0.00396,-0.00396*
1,1,0.00390,-0.00396,0.00396*
1,1,0.00390,0.00396,0.00396*
1,1,0.00390,0.00396,-0.00396*
%
G04:AMPARAMS|DCode=140|XSize=0mil|YSize=0mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.01181,0.02559,0,0,90,0*
21,1,0.00000,0.03740,0,0,90,0*
1,1,0.01181,0.01280,0.00000*
1,1,0.01181,0.01280,0.00000*
1,1,0.01181,-0.01280,0.00000*
1,1,0.01181,-0.01280,0.00000*
%
G04:AMPARAMS|DCode=141|XSize=0mil|YSize=0mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.01981,0.00791,0,0,270,0*
21,1,0.00791,0.01981,0,0,270,0*
1,1,0.01190,-0.00396,-0.00396*
1,1,0.01190,-0.00396,0.00396*
1,1,0.01190,0.00396,0.00396*
1,1,0.01190,0.00396,-0.00396*
%
G04:AMPARAMS|DCode=142|XSize=0mil|YSize=0mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.03740,0.00000,0,0,90,0*
21,1,0.02559,0.01181,0,0,90,0*
1,1,0.01181,0.00000,0.01280*
1,1,0.01181,0.00000,-0.01280*
1,1,0.01181,0.00000,-0.01280*
1,1,0.01181,0.00000,0.01280*
%
