*************************************************************
FileName = PCB2.GBR
AutoAperture = False
*************************************************************
Generating : Bottom Component Center
      File : PCB2.GM24

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D12
    D18
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB2.GM23

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D12
    D16
    D18
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB2.GM21

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D12
    D16
    D18
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB2.GM20

    Adding Layer      : Bottom Assembly

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D12
    D16
    D18
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB2.GM16

    Adding Layer      : Top Component Center

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D12
    D18
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB2.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D12
    D18
    D225
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB2.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D12
    D18
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB2.GM5

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D12
    D16
    D18
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB2.GM3

    Adding Layer      : Top Courtyard

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D12
    D16
    D18
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB2.GM2

    Adding Layer      : Top 3D Body

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D12
    D16
    D18
    D144
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB2.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D12
    D18
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB2.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D12
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB2.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D12
    D16
    D18
    D143
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D18
    D79
    D148
    D151
    D154
    D156
    D222
    D223
    D224
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D18
    D37
    D38
    D40
    D43
    D49
    D68
    D70
    D71
    D72
    D88
    D148
    D151
    D166
    D170
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D222
    D223
    D224
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D18
    D37
    D38
    D40
    D43
    D49
    D68
    D70
    D71
    D72
    D84
    D88
    D140
    D141
    D142
    D148
    D149
    D150
    D151
    D153
    D161
    D162
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D18
    D79
    D84
    D139
    D140
    D142
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB2.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D12
    D14
    D16
    D18
    D19
    D143
    D144
    D145
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D12
    D18
    D30
    D32
    D41
    D43
    D59
    D61
    D62
    D64
    D79
    D84
    D139
    D140
    D142
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D168
    D169
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D12
    D18
    D30
    D32
    D41
    D43
    D59
    D61
    D62
    D64
    D79
    D148
    D151
    D154
    D156
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D222
    D223
    D224
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D18
    D30
    D31
    D32
    D41
    D43
    D59
    D61
    D62
    D64
    D79
    D148
    D151
    D154
    D156
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D221
    D222
    D223
    D224
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : PCB2.GP1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D18
    D27
    D48
    D49
    D50
    D53
    D57
    D74
    D131
    D132
    D133
    D135
    D138
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D18
    D30
    D31
    D32
    D41
    D43
    D59
    D61
    D62
    D64
    D79
    D84
    D139
    D140
    D142
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D168
    D169
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : PCB2.GP2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D18
    D27
    D48
    D49
    D50
    D53
    D57
    D74
    D131
    D132
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
*************************************************************

